# crudcidadespoo

./: .gitignore  README.md  pom.xml
resources/: hibernate.cfg.xml
src/: Main.java
src/dao/: CidadeDAO.java  ClienteDAO.java
src/model/: Cidade.java  Cliente.java
src/util/: H2Console.java  HibernateUtil.java  Validador.java
src/view/: TelaCidade.java  TelaCliente.java  TelaPrincipal.java
